{
  "version": "0.5.0-dev",
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "start": "npm install && npm run build && node .output/server/index.mjs",
    "test": "vitest",
    "build:service-runner": "nitropack build --preset node",
    "service-runner": "service-runner"
  },
  "dependencies": {
    "@ojolabs/bunyan-prettystream": "^0.1.6",
    "@tchin/service-utils": "^0.0.1",
    "eslint-config-wikimedia": "^0.26.0",
    "http-shutdown": "^1.2.2",
    "nitropack": "latest",
    "service-runner": "^3.1.0",
    "uuid": "^9.0.1",
    "vitest": "^1.2.2"
  },
  "deploy": {
    "node": "18.13.0",
    "target": "debian:buster",
    "dependencies": {
      "debian": [
        "libsasl2-dev"
      ]
    }
  }
}
